{
  "JwtSettings": {
    "Issuer": "amit@limbasiya",
    "Audience": "JmeterPerformanceAutomation@marutitech.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConfiguration": {
    "LocalConnectionString": "Server=localhost,1436;Initial Catalog=ODataAPIDatabase;User ID=sa;Password=Password1234;TrustServerCertificate=true",
    "DBServer": "ms-sql-server",
    "Database": "ODataAPIDatabase",
    "DBUser": "SA",
    "port": "1433"
  },
  "AllowedHosts": "*"
}
